[gd_scene load_steps=5 format=3 uid="uid://bqa23o1p6ff3l"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_gxs6j"]
[ext_resource type="Texture2D" uid="uid://cln4xajgxq3in" path="res://Textures/Effects/ice_spear.png" id="1_heprn"]
[ext_resource type="AudioStream" uid="uid://cpb2rs6efmm5n" path="res://Audio/Sound Effects/ice_spear.wav" id="3_xcpba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjw7f"]
size = Vector2(8.48528, 41.0122)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_gxs6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_heprn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pjw7f")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xcpba")
volume_db = -5.0
pitch_scale = 3.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
